[u'Resumption', u'of', u'the', u'session']
[u'Wiederaufnahme', u'der', u'Sitzungsperiode']
1-2 0-0 2-3 1-1

[u'I', u'declare', u'resumed', u'the', u'session', u'of', u'the', u'European', u'Parliament', u'adjourned', u'on', u'Friday', u'17', u'December', u'1999', u',', u'and', u'I', u'would', u'like', u'once', u'again', u'to', u'wish', u'you', u'a', u'happy', u'new', u'year', u'in', u'the', u'hope', u'that', u'you', u'enjoyed', u'a', u'pleasant', u'festive', u'period', u'.']
[u'Ich', u'erkl\xe4re', u'die', u'am', u'Freitag', u',', u'dem', u'17.', u'Dezember', u'unterbrochene', u'Sitzungsperiode', u'des', u'Europ\xe4ischen', u'Parlaments', u'f\xfcr', u'wiederaufgenommen', u',', u'w\xfcnsche', u'Ihnen', u'nochmals', u'alles', u'Gute', u'zum', u'Jahreswechsel', u'und', u'hoffe', u',', u'da\xdf', u'Sie', u'sch\xf6ne', u'Ferien', u'hatten', u'.']
30-12 24-16 20-25 30-37 3-15 22-19 30-26 13-8 30-13 30-27 19-18 20-35 11-5 3-10 25-31 30-23 0-17 30-28 6-22 30-38 27-32 25-29 30-1 0-0 10-4 11-30 30-14 12-7 30-34 32-39 19-20 28-24 30-21 30-2 11-3 30-11 28-33 30-36 30-9 11-6

[u'Although', u',', u'as', u'you', u'will', u'have', u'seen', u',', u'the', u'dreaded', u"'", u'millennium', u'bug', u"'", u'failed', u'to', u'materialise', u',', u'still', u'the', u'people', u'in', u'a', u'number', u'of', u'countries', u'suffered', u'a', u'series', u'of', u'natural', u'disasters', u'that', u'truly', u'were', u'dreadful', u'.']
[u'Wie', u'Sie', u'feststellen', u'konnten', u',', u'ist', u'der', u'gef\xfcrchtete', u'"', u'Millenium-Bug', u'"', u'nicht', u'eingetreten', u'.', u'Doch', u'sind', u'B\xfcrger', u'einiger', u'unserer', u'Mitgliedstaaten', u'Opfer', u'von', u'schrecklichen', u'Naturkatastrophen', u'geworden', u'.']
4-7 1-3 23-31 25-36 14-4 17-20 3-25 24-13 6-24 23-26 23-12 23-30 6-29 23-35 23-11 16-22 23-6 4-1 24-10 23-16 17-32 0-18 23-14 0-5 18-21 0-23 6-19 21-15 6-8 3-34 23-28 4-17 23-9 16-27 23-0 23-33 0-2

[u'You', u'have', u'requested', u'a', u'debate', u'on', u'this', u'subject', u'in', u'the', u'course', u'of', u'the', u'next', u'few', u'days', u',', u'during', u'this', u'part-session', u'.']
[u'Im', u'Parlament', u'besteht', u'der', u'Wunsch', u'nach', u'einer', u'Aussprache', u'im', u'Verlauf', u'dieser', u'Sitzungsperiode', u'in', u'den', u'n\xe4chsten', u'Tagen', u'.']
9-0 3-12 14-13 9-15 10-18 10-6 10-5 15-10 3-11 7-4 16-20 3-9 15-19 15-7 2-2 14-3 5-1 15-17 9-14 6-16 12-8

[u'Please', u'rise', u',', u'then', u',', u'for', u'this', u'minute', u"'", u's', u'silence', u'.']
[u'Ich', u'bitte', u'Sie', u',', u'sich', u'zu', u'einer', u'Schweigeminute', u'zu', u'erheben', u'.']
9-0 2-6 10-11 9-1 7-8 9-3 3-2 7-7 7-10 9-5 3-4 7-9

[u'(', u'The', u'House', u'rose', u'and', u'observed', u'a', u'minute', u"'", u's', u'silence', u')']
[u'(', u'Das', u'Parlament', u'erhebt', u'sich', u'zu', u'einer', u'Schweigeminute', u'.', u')']
3-2 0-0 3-3 6-6 3-1 4-4 7-7 9-11 7-10 7-9 7-8 3-5

[u'Madam', u'President', u',', u'on', u'a', u'point', u'of', u'order', u'.']
[u'Frau', u'Pr\xe4sidentin', u',', u'zur', u'Gesch\xe4ftsordnung', u'.']
4-7 3-3 4-5 4-4 3-6 2-2 1-0 1-1 5-8

[u'You', u'will', u'be', u'aware', u'from', u'the', u'press', u'and', u'television', u'that', u'there', u'have', u'been', u'a', u'number', u'of', u'bomb', u'explosions', u'and', u'killings', u'in', u'Sri', u'Lanka', u'.']
[u'Wie', u'Sie', u'sicher', u'aus', u'der', u'Presse', u'und', u'dem', u'Fernsehen', u'wissen', u',', u'gab', u'es', u'in', u'Sri', u'Lanka', u'mehrere', u'Bombenexplosionen', u'mit', u'zahlreichen', u'Toten', u'.']
16-6 20-3 0-14 2-1 8-19 20-8 19-0 6-7 2-9 17-10 0-11 2-2 13-20 11-13 15-22 6-18 4-5 21-23 8-17 5-16 4-15 19-12 14-21 3-4

[u'One', u'of', u'the', u'people', u'assassinated', u'very', u'recently', u'in', u'Sri', u'Lanka', u'was', u'Mr', u'Kumar', u'Ponnambalam', u',', u'who', u'had', u'visited', u'the', u'European', u'Parliament', u'just', u'a', u'few', u'months', u'ago', u'.']
[u'Zu', u'den', u'Attentatsopfern', u',', u'die', u'es', u'in', u'j\xfcngster', u'Zeit', u'in', u'Sri', u'Lanka', u'zu', u'beklagen', u'gab', u',', u'z\xe4hlt', u'auch', u'Herr', u'Kumar', u'Ponnambalam', u',', u'der', u'dem', u'Europ\xe4ischen', u'Parlament', u'erst', u'vor', u'wenigen', u'Monaten', u'einen', u'Besuch', u'abgestattet', u'hatte', u'.']
21-14 4-18 26-21 14-22 10-8 7-6 32-5 9-7 20-13 24-19 14-10 32-15 33-16 11-9 32-17 32-4 4-2 23-24 32-0 28-25 34-26 19-12 25-20 22-1 28-23 18-11 27-3

[u'Yes', u',', u'Mr', u'Evans', u',', u'I', u'feel', u'an', u'initiative', u'of', u'the', u'type', u'you', u'have', u'just', u'suggested', u'would', u'be', u'entirely', u'appropriate', u'.']
[u'Ja', u',', u'Herr', u'Evans', u',', u'ich', u'denke', u',', u'da\xdf', u'eine', u'derartige', u'Initiative', u'durchaus', u'angebracht', u'ist', u'.']
13-6 6-9 10-11 5-5 10-17 7-1 10-7 12-18 4-4 0-13 15-10 11-0 11-8 15-20 2-12 2-2 11-15 6-14 6-16 13-19 3-3

[u'If', u'the', u'House', u'agrees', u',', u'I', u'shall', u'do', u'as', u'Mr', u'Evans', u'has', u'suggested', u'.']
[u'Wenn', u'das', u'Haus', u'damit', u'einverstanden', u'ist', u',', u'werde', u'ich', u'dem', u'Vorschlag', u'von', u'Herrn', u'Evans', u'folgen', u'.']
13-10 6-4 4-7 0-0 15-13 14-11 12-9 7-6 14-12 11-1 14-3 14-2 8-5 14-8

[u'Madam', u'President', u',', u'on', u'a', u'point', u'of', u'order', u'.']
[u'Frau', u'Pr\xe4sidentin', u',', u'zur', u'Gesch\xe4ftsordnung', u'.']
4-7 3-3 4-5 4-4 3-6 2-2 1-0 1-1 5-8

[u'I', u'would', u'like', u'your', u'advice', u'about', u'Rule', u'143', u'concerning', u'inadmissibility', u'.']
[u'K\xf6nnten', u'Sie', u'mir', u'eine', u'Auskunft', u'zu', u'Artikel', u'143', u'im', u'Zusammenhang', u'mit', u'der', u'Unzul\xe4ssigkeit', u'geben', u'?']
4-9 6-6 9-2 7-7 12-5 2-0 12-4 4-3 5-10 1-1 12-8

[u'My', u'question', u'relates', u'to', u'something', u'that', u'will', u'come', u'up', u'on', u'Thursday', u'and', u'which', u'I', u'will', u'then', u'raise', u'again', u'.']
[u'Meine', u'Frage', u'betrifft', u'eine', u'Angelegenheit', u',', u'die', u'am', u'Donnerstag', u'zur', u'Sprache', u'kommen', u'wird', u'und', u'auf', u'die', u'ich', u'dann', u'erneut', u'verweisen', u'werde', u'.']
17-15 18-7 0-0 5-5 18-2 8-1 10-16 12-6 18-17 8-10 6-3 21-18 2-12 12-14 18-8 14-9 13-11 16-13 10-4

[u'The', u'Cunha', u'report', u'on', u'multiannual', u'guidance', u'programmes', u'comes', u'before', u'Parliament', u'on', u'Thursday', u'and', u'contains', u'a', u'proposal', u'in', u'paragraph', u'6', u'that', u'a', u'form', u'of', u'quota', u'penalties', u'should', u'be', u'introduced', u'for', u'countries', u'which', u'fail', u'to', u'meet', u'their', u'fleet', u'reduction', u'targets', u'annually', u'.']
[u'Das', u'Parlament', u'wird', u'sich', u'am', u'Donnerstag', u'mit', u'dem', u'Cunha-Bericht', u'\xfcber', u'mehrj\xe4hrige', u'Ausrichtungsprogramme', u'befassen', u',', u'der', u'in', u'Absatz', u'6', u'vorschl\xe4gt', u',', u'da\xdf', u'L\xe4nder', u',', u'die', u'ihr', u'Soll', u'zur', u'Flottenverkleinerung', u'nicht', u'erf\xfcllen', u',', u'j\xe4hrlich', u'mit', u'einer', u'Art', u'Quotenstrafe', u'belegt', u'werden', u'sollen', u'.']
35-34 39-0 10-1 0-14 12-12 8-35 38-37 14-22 16-17 11-5 10-7 26-32 35-33 16-15 8-6 25-23 39-20 11-4 5-11 27-24 25-38 9-3 12-25 29-21 39-39 9-10 26-30 1-9 20-19 17-18 12-28 21-29 8-31 25-13 8-8 8-27 38-26 15-16 8-36 10-2

[u'It', u'says', u'that', u'this', u'should', u'be', u'done', u'despite', u'the', u'principle', u'of', u'relative', u'stability', u'.']
[u'Und', u'zwar', u'sollen', u'derartige', u'Strafen', u'trotz', u'des', u'Grundsatzes', u'der', u'relativen', u'Stabilit\xe4t', u'verh\xe4ngt', u'werden', u'.']
10-5 0-0 5-10 6-8 4-4 7-7 9-9 9-11 4-3 2-2 10-12 1-1 11-6 13-13

[u'I', u'believe', u'that', u'the', u'principle', u'of', u'relative', u'stability', u'is', u'a', u'fundamental', u'legal', u'principle', u'of', u'the', u'common', u'fisheries', u'policy', u'and', u'a', u'proposal', u'to', u'subvert', u'it', u'would', u'be', u'legally', u'inadmissible', u'.']
[u'Ich', u'meine', u',', u'da\xdf', u'der', u'Grundsatz', u'der', u'relativen', u'Stabilit\xe4t', u'einen', u'elementaren', u'Rechtsgrundsatz', u'der', u'gemeinsamen', u'Fischereipolitik', u'darstellt', u'und', u'ein', u'Vorschlag', u',', u'diesen', u'zu', u'unterlaufen', u',', u'rechtlich', u'unzul\xe4ssig', u'w\xe4re', u'.']
26-24 14-17 5-4 17-19 5-23 5-8 15-12 22-27 7-6 11-22 4-13 23-21 26-25 27-28 18-20 3-2 0-0 12-14 22-15 24-26 8-7 6-5 14-11 13-1 17-9 10-10 10-16 16-18 4-3

[u'That', u'is', u'precisely', u'the', u'time', u'when', u'you', u'may', u',', u'if', u'you', u'wish', u',', u'raise', u'this', u'question', u',', u'i.e.', u'on', u'Thursday', u'prior', u'to', u'the', u'start', u'of', u'the', u'presentation', u'of', u'the', u'report', u'.']
[u'Genau', u'dann', u'k\xf6nnen', u'Sie', u',', u'wenn', u'Sie', u'wollen', u',', u'diese', u'Frage', u'ansprechen', u',', u'd.', u'h.', u'am', u'Donnerstag', u'zu', u'Beginn', u'der', u'Aussprache', u'\xfcber', u'den', u'Bericht', u'.']
5-9 14-17 9-1 6-6 14-4 11-23 19-22 12-16 7-11 13-13 15-12 14-5 6-10 19-25 19-3 16-15 22-28 13-20 17-14 19-21 0-0 13-2 22-24 23-29 16-26 16-19 21-18 2-7 19-27 24-30 12-8

[u'At', u'the', u'request', u'of', u'a', u'French', u'Member', u',', u'Mr', u'Zimeray', u',', u'a', u'petition', u'has', u'already', u'been', u'presented', u',', u'which', u'many', u'people', u'signed', u',', u'including', u'myself', u'.']
[u'Auf', u'Wunsch', u'eines', u'franz\xf6sischen', u'Mitglieds', u',', u'Herrn', u'Zimeray', u',', u'wurde', u'bereits', u'eine', u'Petition', u'eingereicht', u',', u'die', u'von', u'vielen', u',', u'auch', u'von', u'mir', u'selbst', u',', u'unterzeichnet', u'worden', u'ist', u'.']
5-7 4-18 15-1 18-22 12-9 4-0 1-2 23-17 27-25 3-6 25-15 23-10 4-5 4-24 1-4 13-19 0-23 24-20 9-13 8-3 6-8 24-16 2-11 10-14 24-12 4-21

[u'This', u'is', u'all', u'in', u'accordance', u'with', u'the', u'principles', u'that', u'we', u'have', u'always', u'upheld', u'.']
[u'All', u'dies', u'entspricht', u'den', u'Grunds\xe4tzen', u',', u'die', u'wir', u'stets', u'verteidigt', u'haben', u'.']
9-0 3-3 6-6 4-5 2-8 8-11 4-4 4-7 10-10 2-2 11-13 1-1 9-12 7-9

