[u'Resumption', u'of', u'the', u'session']
[u'Wiederaufnahme', u'der', u'Sitzungsperiode']
0-0 2-3 1-1

[u'I', u'declare', u'resumed', u'the', u'session', u'of', u'the', u'European', u'Parliament', u'adjourned', u'on', u'Friday', u'17', u'December', u'1999', u',', u'and', u'I', u'would', u'like', u'once', u'again', u'to', u'wish', u'you', u'a', u'happy', u'new', u'year', u'in', u'the', u'hope', u'that', u'you', u'enjoyed', u'a', u'pleasant', u'festive', u'period', u'.']
[u'Ich', u'erkl\xe4re', u'die', u'am', u'Freitag', u',', u'dem', u'17.', u'Dezember', u'unterbrochene', u'Sitzungsperiode', u'des', u'Europ\xe4ischen', u'Parlaments', u'f\xfcr', u'wiederaufgenommen', u',', u'w\xfcnsche', u'Ihnen', u'nochmals', u'alles', u'Gute', u'zum', u'Jahreswechsel', u'und', u'hoffe', u',', u'da\xdf', u'Sie', u'sch\xf6ne', u'Ferien', u'hatten', u'.']
23-37 25-31 18-37 31-37 13-37 22-37 3-21 1-37 30-37 9-37 26-15 17-37 4-37 2-30 14-27 7-37 16-15 8-37 27-32 10-4 11-37 12-7 5-15 6-23 21-37 19-20 29-37 0-17 24-16 28-33 20-37 15-37

[u'Although', u',', u'as', u'you', u'will', u'have', u'seen', u',', u'the', u'dreaded', u"'", u'millennium', u'bug', u"'", u'failed', u'to', u'materialise', u',', u'still', u'the', u'people', u'in', u'a', u'number', u'of', u'countries', u'suffered', u'a', u'series', u'of', u'natural', u'disasters', u'that', u'truly', u'were', u'dreadful', u'.']
[u'Wie', u'Sie', u'feststellen', u'konnten', u',', u'ist', u'der', u'gef\xfcrchtete', u'"', u'Millenium-Bug', u'"', u'nicht', u'eingetreten', u'.', u'Doch', u'sind', u'B\xfcrger', u'einiger', u'unserer', u'Mitgliedstaaten', u'Opfer', u'von', u'schrecklichen', u'Naturkatastrophen', u'geworden', u'.']
8-35 1-3 3-35 16-35 21-13 6-29 15-35 11-34 23-35 2-35 10-35 18-35 0-18 24-35 19-35 14-35 12-35 22-35 7-35 20-35 9-35 4-17 17-35 5-2

[u'You', u'have', u'requested', u'a', u'debate', u'on', u'this', u'subject', u'in', u'the', u'course', u'of', u'the', u'next', u'few', u'days', u',', u'during', u'this', u'part-session', u'.']
[u'Im', u'Parlament', u'besteht', u'der', u'Wunsch', u'nach', u'einer', u'Aussprache', u'im', u'Verlauf', u'dieser', u'Sitzungsperiode', u'in', u'den', u'n\xe4chsten', u'Tagen', u'.']
0-15 9-15 4-15 3-11 6-0 5-13 7-4 8-17 1-19 13-17 14-13 2-15 11-15 12-8 15-15 10-2

[u'Please', u'rise', u',', u'then', u',', u'for', u'this', u'minute', u"'", u's', u'silence', u'.']
[u'Ich', u'bitte', u'Sie', u',', u'sich', u'zu', u'einer', u'Schweigeminute', u'zu', u'erheben', u'.']
0-1 4-10 5-10 9-1 6-10 8-10 2-1 7-10 3-4 1-1

[u'(', u'The', u'House', u'rose', u'and', u'observed', u'a', u'minute', u"'", u's', u'silence', u')']
[u'(', u'Das', u'Parlament', u'erhebt', u'sich', u'zu', u'einer', u'Schweigeminute', u'.', u')']
4-10 5-10 6-10 1-5 0-11 9-11 7-10 2-5 3-5

[u'Madam', u'President', u',', u'on', u'a', u'point', u'of', u'order', u'.']
[u'Frau', u'Pr\xe4sidentin', u',', u'zur', u'Gesch\xe4ftsordnung', u'.']
3-7 1-0 0-0 4-7 2-2

[u'You', u'will', u'be', u'aware', u'from', u'the', u'press', u'and', u'television', u'that', u'there', u'have', u'been', u'a', u'number', u'of', u'bomb', u'explosions', u'and', u'killings', u'in', u'Sri', u'Lanka', u'.']
[u'Wie', u'Sie', u'sicher', u'aus', u'der', u'Presse', u'und', u'dem', u'Fernsehen', u'wissen', u',', u'gab', u'es', u'in', u'Sri', u'Lanka', u'mehrere', u'Bombenexplosionen', u'mit', u'zahlreichen', u'Toten', u'.']
15-22 6-18 2-19 19-19 17-19 0-19 16-19 11-22 5-19 14-22 8-19 13-20 7-22 20-19 18-19 1-0 9-19 3-4 4-15 12-22 10-2

[u'One', u'of', u'the', u'people', u'assassinated', u'very', u'recently', u'in', u'Sri', u'Lanka', u'was', u'Mr', u'Kumar', u'Ponnambalam', u',', u'who', u'had', u'visited', u'the', u'European', u'Parliament', u'just', u'a', u'few', u'months', u'ago', u'.']
[u'Zu', u'den', u'Attentatsopfern', u',', u'die', u'es', u'in', u'j\xfcngster', u'Zeit', u'in', u'Sri', u'Lanka', u'zu', u'beklagen', u'gab', u',', u'z\xe4hlt', u'auch', u'Herr', u'Kumar', u'Ponnambalam', u',', u'der', u'dem', u'Europ\xe4ischen', u'Parlament', u'erst', u'vor', u'wenigen', u'Monaten', u'einen', u'Besuch', u'abgestattet', u'hatte', u'.']
21-14 5-9 4-18 13-17 17-3 12-16 14-9 20-17 3-14 16-17 6-7 7-6 0-17 26-17 8-6 10-9 9-7 29-17 24-19 11-9 1-23 33-16 19-17 31-17 32-17 15-14 23-24 2-17 28-25 30-17 25-20 22-1 18-11 27-3

[u'Yes', u',', u'Mr', u'Evans', u',', u'I', u'feel', u'an', u'initiative', u'of', u'the', u'type', u'you', u'have', u'just', u'suggested', u'would', u'be', u'entirely', u'appropriate', u'.']
[u'Ja', u',', u'Herr', u'Evans', u',', u'ich', u'denke', u',', u'da\xdf', u'eine', u'derartige', u'Initiative', u'durchaus', u'angebracht', u'ist', u'.']
6-19 5-5 0-19 4-4 10-19 1-4 14-8 7-4 12-19 2-2 8-6 9-7 11-19 13-19 3-3

[u'If', u'the', u'House', u'agrees', u',', u'I', u'shall', u'do', u'as', u'Mr', u'Evans', u'has', u'suggested', u'.']
[u'Wenn', u'das', u'Haus', u'damit', u'einverstanden', u'ist', u',', u'werde', u'ich', u'dem', u'Vorschlag', u'von', u'Herrn', u'Evans', u'folgen', u'.']
13-10 6-4 10-3 0-0 12-9 3-3 9-2 8-5 7-6 2-3 4-3 14-3 1-0 5-2 11-2

[u'Madam', u'President', u',', u'on', u'a', u'point', u'of', u'order', u'.']
[u'Frau', u'Pr\xe4sidentin', u',', u'zur', u'Gesch\xe4ftsordnung', u'.']
3-7 1-0 0-0 4-7 2-2

[u'I', u'would', u'like', u'your', u'advice', u'about', u'Rule', u'143', u'concerning', u'inadmissibility', u'.']
[u'K\xf6nnten', u'Sie', u'mir', u'eine', u'Auskunft', u'zu', u'Artikel', u'143', u'im', u'Zusammenhang', u'mit', u'der', u'Unzul\xe4ssigkeit', u'geben', u'?']
1-3 4-9 5-5 6-6 9-9 8-9 3-9 2-3 11-6 0-9 13-9 14-9 12-9 10-9 7-9

[u'My', u'question', u'relates', u'to', u'something', u'that', u'will', u'come', u'up', u'on', u'Thursday', u'and', u'which', u'I', u'will', u'then', u'raise', u'again', u'.']
[u'Meine', u'Frage', u'betrifft', u'eine', u'Angelegenheit', u',', u'die', u'am', u'Donnerstag', u'zur', u'Sprache', u'kommen', u'wird', u'und', u'auf', u'die', u'ich', u'dann', u'erneut', u'verweisen', u'werde', u'.']
15-12 6-12 0-0 12-14 18-2 14-9 20-2 1-16 17-15 8-10 11-2 19-2 13-11 7-10 4-2 3-7 9-8 10-2 16-13 2-4 5-3

[u'The', u'Cunha', u'report', u'on', u'multiannual', u'guidance', u'programmes', u'comes', u'before', u'Parliament', u'on', u'Thursday', u'and', u'contains', u'a', u'proposal', u'in', u'paragraph', u'6', u'that', u'a', u'form', u'of', u'quota', u'penalties', u'should', u'be', u'introduced', u'for', u'countries', u'which', u'fail', u'to', u'meet', u'their', u'fleet', u'reduction', u'targets', u'annually', u'.']
[u'Das', u'Parlament', u'wird', u'sich', u'am', u'Donnerstag', u'mit', u'dem', u'Cunha-Bericht', u'\xfcber', u'mehrj\xe4hrige', u'Ausrichtungsprogramme', u'befassen', u',', u'der', u'in', u'Absatz', u'6', u'vorschl\xe4gt', u',', u'da\xdf', u'L\xe4nder', u',', u'die', u'ihr', u'Soll', u'zur', u'Flottenverkleinerung', u'nicht', u'erf\xfcllen', u',', u'j\xe4hrlich', u'mit', u'einer', u'Art', u'Quotenstrafe', u'belegt', u'werden', u'sollen', u'.']
30-26 17-38 19-26 22-26 13-26 34-38 2-34 3-7 11-38 14-22 16-17 23-30 36-38 24-38 10-38 33-17 18-38 26-7 7-38 29-38 32-33 5-11 6-33 25-38 12-38 9-10 0-38 1-9 20-19 8-38 28-7 4-11 31-38 21-29 27-38 37-21 35-38 38-38 15-16

[u'It', u'says', u'that', u'this', u'should', u'be', u'done', u'despite', u'the', u'principle', u'of', u'relative', u'stability', u'.']
[u'Und', u'zwar', u'sollen', u'derartige', u'Strafen', u'trotz', u'des', u'Grundsatzes', u'der', u'relativen', u'Stabilit\xe4t', u'verh\xe4ngt', u'werden', u'.']
2-7 11-7 4-7 6-7 12-7 5-7 7-7 0-7 8-10 10-12 1-7 3-7 9-12

[u'I', u'believe', u'that', u'the', u'principle', u'of', u'relative', u'stability', u'is', u'a', u'fundamental', u'legal', u'principle', u'of', u'the', u'common', u'fisheries', u'policy', u'and', u'a', u'proposal', u'to', u'subvert', u'it', u'would', u'be', u'legally', u'inadmissible', u'.']
[u'Ich', u'meine', u',', u'da\xdf', u'der', u'Grundsatz', u'der', u'relativen', u'Stabilit\xe4t', u'einen', u'elementaren', u'Rechtsgrundsatz', u'der', u'gemeinsamen', u'Fischereipolitik', u'darstellt', u'und', u'ein', u'Vorschlag', u',', u'diesen', u'zu', u'unterlaufen', u',', u'rechtlich', u'unzul\xe4ssig', u'w\xe4re', u'.']
15-27 7-7 25-27 17-15 4-13 12-13 5-12 14-27 19-25 10-27 11-27 18-20 20-27 23-25 3-2 0-0 2-25 21-23 8-7 9-27 26-27 16-18 1-27 13-27 22-27 6-13 24-27

[u'That', u'is', u'precisely', u'the', u'time', u'when', u'you', u'may', u',', u'if', u'you', u'wish', u',', u'raise', u'this', u'question', u',', u'i.e.', u'on', u'Thursday', u'prior', u'to', u'the', u'start', u'of', u'the', u'presentation', u'of', u'the', u'report', u'.']
[u'Genau', u'dann', u'k\xf6nnen', u'Sie', u',', u'wenn', u'Sie', u'wollen', u',', u'diese', u'Frage', u'ansprechen', u',', u'd.', u'h.', u'am', u'Donnerstag', u'zu', u'Beginn', u'der', u'Aussprache', u'\xfcber', u'den', u'Bericht', u'.']
9-26 5-9 13-26 18-26 14-26 12-16 7-11 20-26 3-10 6-10 8-16 15-19 17-5 1-13 10-13 23-29 4-16 11-26 16-19 22-0 2-7 21-15 0-26 19-27

[u'At', u'the', u'request', u'of', u'a', u'French', u'Member', u',', u'Mr', u'Zimeray', u',', u'a', u'petition', u'has', u'already', u'been', u'presented', u',', u'which', u'many', u'people', u'signed', u',', u'including', u'myself', u'.']
[u'Auf', u'Wunsch', u'eines', u'franz\xf6sischen', u'Mitglieds', u',', u'Herrn', u'Zimeray', u',', u'wurde', u'bereits', u'eine', u'Petition', u'eingereicht', u',', u'die', u'von', u'vielen', u',', u'auch', u'von', u'mir', u'selbst', u',', u'unterzeichnet', u'worden', u'ist', u'.']
16-16 19-19 23-22 15-1 18-22 11-24 14-22 3-24 0-24 7-24 12-24 4-24 5-22 1-24 17-19 22-24 13-24 25-15 9-16 24-24 2-24 6-8 8-22 26-14 10-14 21-24 20-16

[u'This', u'is', u'all', u'in', u'accordance', u'with', u'the', u'principles', u'that', u'we', u'have', u'always', u'upheld', u'.']
[u'All', u'dies', u'entspricht', u'den', u'Grunds\xe4tzen', u',', u'die', u'wir', u'stets', u'verteidigt', u'haben', u'.']
5-5 8-12 6-10 10-12 1-4 4-12 2-12 0-4 3-4 9-12 7-9

